//import { If, Then, Else, When, Unless, Switch, Case, Default } from 'react-if';
import React, { useState } from 'react'
//import React, {useState, Fragment, useEffect} from 'react'
//import Select from './Components/Select';
//import Card from './Components/Card';
//import { GetDog } from './Components/Helpers';


npm install react-bootstrap bootstrap

/*
<Row className="mx-0">
  <Button variant="primary">Button #1</Button>
  <Button variant="secondary" className="mx-2">Button #2</Button>
  <Button variant="success">Button #3</Button>
</Row>
  
*/


https://www.npmjs.com/package/jspdf-autotable





  function ForTest2() {
    let s;

    for (let i = 0; i < 10; i++) {
      s = <li key={i.toString()}>{i.toString()}</li>;
    }
    return s;
  }

  function ForEachTest() {
    var l = [];
    const animals = [
      {id: 1, animal: 'Dog'},
      {id: 2, animal: 'Bird'},
      {id: 3, animal: 'Cat'},
      {id: 4, animal: 'Mouse'},
      {id: 5, animal: 'Horse'},
    ];

    animals.forEach(p => {
      l.push(<li>{p}</li>);
    });
    return <div>{l}</div>;
  }

  function FilterTest() {
    const animals = [
      {id: 1, animal: 'Dog'},
      {id: 2, animal: 'Bird'},
      {id: 3, animal: 'Cat'},
      {id: 4, animal: 'Mouse'},
      {id: 5, animal: 'Horse'},
    ];
    return animals.filter(item => item.animal.includes('o')).map(item => <li> {item.animal} </li>);
  }

  
  function CalcularEdad(edad, nombre) {
    var sReturn;
    if (edad > 16) {
      sReturn = 'Yess ' + nombre + ' You have ' + edad + ' you can drink a beer ';
    } else {
      sReturn = 'Sorry, ' + nombre + ' you are not old enough.';
    }
    return sReturn;
  }

/*
(Dog !== undefined) || (Dog.reference_image_id !== undefined) ? <a> Empty Picture </a> 
        : (<img width="80%" height="80%" src={'https://cdn2.thedogapi.com/images/' + Dog.reference_image_id + '.jpg'}
        alt="Dogs" />)
*/


      (Dog.reference_image_id !== undefined) ? '/img/undefined.jpg' : 'https://cdn2.thedogapi.com/images/' + Dog.reference_image_id + '.jpg'


       {

<If condition={Dog.reference_image_id === undefined}>
<Then>
  <a>
          Empty
          </a>
  </Then>
<Else>
<img width="80%" height="80%" src={'https://cdn2.thedogapi.com/images/' + Dog.reference_image_id + '.jpg'} alt="Dogs" />
</Else>
</If>

}


   <datalist id="ds" >
        <option value="Prueba1" ></option>
        <option value="Prueba2" ></option>
        <option value="Prueba3" ></option>
        <option value="Prueba4" ></option>
        <option value="Alejandro" ></option>
      </datalist>

      <label>
        Carrito 
        <input list="ds"> </input>
      </label>


      {Test.map((rowQuestion, idQuestion) => 
        {
        return (

        <fieldset>

        <legend>
            <p className="pregunta"> {rowQuestion.question} ?. 
            <a className='numero'> Pregunta nº {idQuestion+1} 
            </a>  
            </p>
        </legend>

        {rowQuestion.answers.map((rowAnswer, idAnswer) => 
        {
        return (
                <div>
                    <p class="respuesta"> 
                       <input className='radio' type="radio" id={idAnswer} name={idQuestion} radioGroup={idQuestion}  data-respuesta={rowAnswer.valid} ></input>
                       <label className='answer' for={idAnswer} > {rowAnswer.text} </label>
                    </p>
                </div>
            );
        })}
        <br></br>
        </fieldset>
        );
        })}
   



          <ul >

          <li key="Login"  > 
            <Link to="/Login">Login</Link>
          </li>

          <li key="GrillaCompleta" >
            <Link to="/GrillaCompletaPrueba"> Grilla Completa Dog Test </Link>
          </li>

          <li key="Grilla" >
            <Link to="/RGrilla">RGrilla</Link>
          </li>

          <li key="CountryCapitalGame" >
            <Link to="/CountryCapitalGame">CountryCapitalGame</Link>
          </li>

          <li key="FlexObjectScreen" >
            <Link to="/FlexObjectScreen">FlexObjectScreen</Link>
          </li>

          <li key="ListaProductos" >
            <Link to="/ListaProductos">ListaProductos</Link>
          </li>

          <li key="ListaTareas" >
             <Link to="/ListaTareas"> Lista de Tareas</Link> 
          </li>

          <li>
            <Link to="/PopUpForm"> Pop up Form </Link>
          </li>

          <li>
            <Link to="/PlaySong"> PlaySong </Link> 
          </li>

          <li>
            <Link to="/UploadFile"> Upload File </Link> 
          </li>

        </ul>

        <Switch>

          <Route path="/Login">

            <Login></Login>


          </Route>

          <Route path="/rGrilla">

            <button key="btnFindTest" id="btnFindTest" onClick={FindDogs}>
              Ver Perros Test
            </button>
            <br></br>
            <RGrid
              key="RGrid"
              Tittle="Grilla Dogs Test"
              rows={Dogs}
              columns={GrillaConfiguracion}
              ShowDelete="true"
              Export="true"
              DeleteId={id => console.log(id)}
              isLoading={isCargando}
              ConfigurationId="id"
            />

          </Route>

          <Route path="/GrillaCompletaPrueba">
            <GrillaCompleta></GrillaCompleta>
          </Route>

          <Route path="/ListaProductos">
         
            <table>
              <tr>
                <td>
                    <ListaProductos key="lProductos" SelectId={id => setDogId(id)} > </ListaProductos>
                </td>
                <td>
                   <Card key="Card" dog={Dog} href="#"></Card>
                </td>
              </tr>
              <tr>
                <td colSpan="2">
                    <CarritoCompra DogId={DogId} ></CarritoCompra>
                </td>
              </tr>
            </table>

          </Route>

          <Route path="/CountryCapitalGame">
            <h2>Capital Game</h2>
            <CountryCapitalGame data={{Germany: 'Berlin', Azerbaijan: 'Baku'}}></CountryCapitalGame>
          </Route>

          <Route path="/FlexObjectScreen">
            <h2>FlexObjectScreen</h2>
            <FlexObjectScreen></FlexObjectScreen>
          </Route>

        <Route path="/ListaTareas" >
            <h2> Lista de Tareas </h2>
            <ListaTareas></ListaTareas>
        </Route>

        <Route path="/PopUpForm">
            <h2> Show Popup Form </h2>
            <Button onClick={() => OpenModalForm()}> Show </Button>
        </Route>

        <Route path="/PlaySong">
            <h2> PlaySong </h2>
            <PlaySong></PlaySong>
        </Route>

        <Route path="/UploadFile">
            <UploadFile></UploadFile>
        </Route>

        </Switch>
      </div>
    </Router>